#template_about {
	padding-top: 176px;

	@media (max-width: 768px) {
		padding-top: 100px;
	}

	.red-section {
		.top {
			padding: 0 42px;

			.title {
				color: $red;
				font-size: 15rem;
				font-weight: 600;
				line-height: 1;
				transform: translateY(40px);

				@media (max-width: 992px) {
					font-size: 10rem;
					transform: translateY(22px);
				}
				@media (max-width: 768px) {
					font-size: calc(5rem + 3.375vw);
					transform: translateY(15px);
				}
			}
			@media (max-width: 768px) {
				padding: 0 15px;
			}
		}
		.main-red-content {
			background-color: $red;
			padding-top: 96px;
			padding-bottom: 75px;
			position: relative;
			overflow: hidden;

			@media (max-width: 768px) {
				padding-top: 64px;
				padding-bottom: 48px;
			}
			.container {
				@media (max-width: 1400px) {
					max-width: 1140px;
				}
			}
			.text-aside {
				left: 0;
				top: 50%;
				transform: translate(-50%, -50%);
				position: absolute;
				margin-left: 113px;
				z-index: 1;

				.text-rotated {
					transform: rotate(270deg);
					text-transform: uppercase;
					font-size: 9rem;
					font-weight: 600;
					color: transparent;
					-webkit-text-stroke-width: 1px;
					-webkit-text-stroke-color: rgba($black, .2);
				}
				@media (max-width: 992px) {
					display: none;
				}
			}
			.cute-design-blob {
				position: absolute;
				top: -48px;
				right: -128px;

				@media (max-width: 768px) {
					transform: scale(.7);
					right: -200px;
				}
			}
			.overlay-dotted {
				width: 100%;
				z-index: 1;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				background-image: radial-gradient(#19191c 10%, transparent 0), radial-gradient(#19191c 10%, transparent 0);
				background-size: 7px 5px;
				background-position: 11px 13px, 0px 6px;
				background-repeat: repeat;
				padding-top: 1.5rem;
				padding-bottom: 1.5rem;
				transform: scale(1.3);
			}
			.column {
				max-width: 1105px;
				padding: 0 15px;
				position: relative;
				z-index: 2;

				@media (max-width: 768px) {
					padding: 0;
				}
			}
			.nice-text {
				font-size: 3.7rem;
				color: #fff;
				font-weight: 600;
				line-height: 1.4;
				margin-bottom: 72px;

				@media (max-width: 1200px) {
					font-size: calc(2.12rem + 1.44vw);
				}
			}
			.outline-text {
				color: transparent;
				-webkit-text-stroke-width: 1px;
				-webkit-text-stroke-color: #fff;
			}
		}
	}
	.our-mission {
		padding-top: 100px;

		.row {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 0 -30px;
			margin-bottom: 100px;

			@media (max-width: 900px) {
				flex-direction: column;
				margin-left: 0;
				margin-right: 0;
			}

			img {
				display: block;
				width: 100%;
				min-width: 360px;

				@media (max-width: 900px) {
					min-width: 0;
				}
			}
			.left, .right {
				width: 100%;
				padding: 0 30px;

				@media (max-width: 900px) {
					padding: 0;
				}
			}
			.left {
				max-width: 740px;
			}
			.right {
				max-width: 680px;

				@media (max-width: 900px) {
					margin-top: 40px;
					max-width: 500px;
				}
			}
			&.reverse {
				flex-direction: row-reverse;

				@media (max-width: 900px) {
					flex-direction: column;
				}
			}
		}
		.comic-text {
			font-size: 2rem;
			font-family: "Reenie Beanie", cursive;
			color: #a1a1a8;
		}
		.row-bold-text {
			font-weight: 600;
			font-size: 2.4rem;
			margin-bottom: 40px;
		}
		.plain-text {
			color: #a1a1a8;
			line-height: 1.5;
			font-size: 1.2rem;

			@media (max-width: 900px) {
				font-size: 1.05rem;
			}
		}
	}
	.parallax {
		padding-top: 80px;
	}
}