
#section_header {
	$desktop-height: 70px;
	$mobile-height: 55px;

	$mobile-breakpoint: 880px;

	position: fixed;
	top: 0;
	z-index: 100;

	.menu {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: $black;
		z-index: 1000;
		overflow: hidden;

		.close-btn {
			top: 48px;
			right: 48px;
			width: 40px;
			height: 40px;
			position: absolute;
			border-radius: 9999px;
			background-color: $red;
			transition: background-color .2s ease;
			color: #fff;
			z-index: 100;

			@media (max-width: 880px) {
				top: 30px;
				right: 30px;
			}
			&:hover {
				background-color: $redDarken;
			}
			svg {
				width: 10px;
				height: 14px;
			}
		}
		.scrollable-content {
			padding: 48px 0;
			height: 100%;
			overflow: scroll;
			position: relative;

			.container {
				position: relative;
			}

			.link-list {
				padding-bottom: 80px;
			}
			.link-item {
				display: flex;
				align-items: flex-end;

				@media (max-width: 768px) {
					display: block;
				}
				a {
					padding: 5px 0;
					padding-right: 12px;
					line-height: 1.4;
					font-weight: 600;
					font-size: 4rem;
					color: transparent;
					-webkit-text-stroke-width: 1px;
					-webkit-text-stroke-color: #dfe0e5;
					transition: color .3s ease-in-out;
					position: relative;

					@media (max-width: 880px) {
						font-size: calc(2.2rem + 2.4vw);
					}
					&.active, &.active-home-home, &.active-contacts-contacts {
						text-shadow: 1px 1px 0 $red;
					}
					&:hover {
						color: #fff;
					}
					.index {
						position: absolute;
						right: -10px;
						top: 20%;
						color: $red;
						-webkit-text-stroke-width: 0;
						text-shadow: none;
						font-size: 1rem;
						display: inline-block;
					}
				}
				p {
					font-size: .9rem;
					margin-bottom: 24px;
					color: $lightGrey;
				}
				&:not(:last-child) {
					margin-bottom: 8px;
				}
			}
			.social-links {
				position: absolute;
				right: 0;
				top: 50%;
				display: flex;
				transform-origin: 80% center;
				transform: rotate(90deg);

				@media (max-width: 880px) {
					display: none;
				}

				a {
					padding: 7px 0;
					display: block;
					color: $lightGrey;
					font-size: .9rem;
					transition: color .2s ease;

					&:not(:last-child) {
						margin-right: 30px;
					}
					&:hover {
						color: #fff;
					}
				}
			}
			.menu-footer {
				position: absolute;
				left: 20px;
				right: 20px;
				bottom: 0px;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				color: $lightGrey;

				@media (max-width: 880px) {
					display: none;
				}

				.documents-links, .contacts {
					font-size: .9rem;

					a {
						transition: color .2s ease;
						&:not(:last-child) {
							margin-right: 20px;
						}
						&:hover {
							color: #fff;
						}
					}
				}
				.company-name {
					// text-align: center;
					// color: #fff;
					margin-right: 20px;
					// font-size: 1rem;
				}
				.contacts {
					display: flex;
					justify-content: flex-end;
					align-items: center;
				}
			}
		}

		&.v-enter-active, &.v-leave-active {
			transition: bottom .5s ease;
		}
		&.v-enter, &.v-leave-to {
			bottom: 100%;
		}
	}
	.flex-content {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.left {
		display: flex;
		align-items: center;

		.text {
			font-size: .9rem;
			margin-left: 15px;
			color: darken(#fff, 15%);
		}
	}
	.logo {
		width: 132px;
		height: $desktop-height;
		display: flex;
		align-items: center;
		transition: color .3s ease;
		color: #fff;

		svg, img {
			width: 132px;
			margin-bottom: 5px;

			#q {
				fill: #fff;
				transition: fill .3s ease;
			}
		}
		@media (max-width: $mobile-breakpoint) {
			height: $mobile-height;
		}
	}
	.langs {
		display: flex;
		margin-right: 30px;

		@media (max-width: $mobile-breakpoint) {
			margin: 0;
		}

		.lang {
			font-size: .9rem;
			color: #fff;

			&:not(:last-child) {
				margin-right: 15px;
			}
			&.active {
				text-decoration: underline;
			}
		}
	}
	.menu-btn {
		padding: 0;
		margin: 0;
		margin-left: 30px;
		color: #fff;
		transition: color .15s ease;

		svg {
			width: 25px;
			height: 25px;
			margin-top: 4px;
		}
		&:hover {
			color: $red;
		}
	}
	.desktop {
		background-color: $black;

		.right {
			display: flex;
			align-items: center;

			.phone {
				color: #fff;
				font-weight: 500;
				font-size: 1.1rem;
				margin-right: 30px;
			}
		}
		@media (max-width: 880px) {
			display: none;
		}
	}
	.mobile {
		background-color: $black;

		@media (min-width: #{$mobile-breakpoint + 1}) {
			display: none;
		}
	}
	&.transparent-in-top {
		.desktop, .mobile {
			transition: background-color .3s ease;
			background-color: transparent;
		}
		&.scrolled {
			.desktop, .mobile {
				transition: background-color .3s ease;
				background-color: $black;
			}
		}
	}
}